<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font: 13px Helvetica, Arial;
      }

      #nickname_form {
        background: #000;
        padding: 3px;
        position: fixed;
        top: 0;
        width: 100%;
      }


      #msg_form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      form input {
        border: 0;
        padding: 10px;
        width: 75%;
        margin-right: .5%;
      }

      form button {
        width: 24%;
        background: rgb(130, 224, 255);
        border: none; padding: 10px;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages li {
        padding: 5px 10px;
      }

      #messages li:nth-child(odd) {
        background: #eee;
      }
      
    </style>
  </head>
  <body>
    <form id="nickname_form" action="">
      <input id="nickname_input" autocomplete="off" /><button>Set nickname</button>
    </form>
    <ul id="messages"></ul>
    <form id="msg_form" action="">
      <input id="msg_input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      "use strict";

      // create an io object, "socket"; this object represents the
      // client-side socket (?). I think (?) this triggers the
      // socket.io server object to emit a "connection" event when it
      // is declared, but I'll have to figure that out.
      // Pretty sure it emits the "disconnect" event when it is torn
      // down (?).
      // It's definitely passed alongside the "connection" event,
      // so it can be funneled into the callback function for the
      // connection listener on the socket.io server.
      var socket = io();

      var nicknameForm = document.getElementById("nickname_form");
      var nicknameBox = document.getElementById("nickname_input");
      var msgForm = document.getElementById("msg_form");
      var msgBox = document.getElementById("msg_input");

      // on submit, prevent the default behavior (page would reload,
      // causing disconnect/connect events, etc.), then emit a "chat
      // message" event along with the text from the input box. Then
      // clear the message box.
      msgForm.addEventListener("submit", function(event){
        event.preventDefault();
        socket.emit("chat message", msgBox.value);
        msgBox.value = "";
      });

      nicknameForm.addEventListener("submit", function(event){
        event.preventDefault();
        socket.emit("nickname set", nicknameBox.value);
      });

      socket.addEventListener("message published", function(msg_object){
        var msgList = document.getElementById("messages");
        var newMsg = document.createElement("li");
        newMsg.innerHTML = "<b>" + msg_object.nickname + "</b>: " + msg_object.message;
        msgList.appendChild(newMsg);
      });
    </script>
  </body>
</html>